terraform {
  backend "azurerm" {
    use_cli              = true                      # Can also be set via `ARM_USE_CLI` environment variable.
    use_azuread_auth     = true                      # Can also be set via `ARM_USE_AZUREAD` environment variable.
    tenant_id            = "${tenant_id}"            # Can also be set via `ARM_TENANT_ID` environment variable. Azure CLI will fallback to use the connected tenant ID if not supplied.
    storage_account_name = "${storage_account_name}" # Can be passed via `-backend-config=`"storage_account_name=<storage account name>"` in the `init` command.
    container_name       = "${container_name}"       # Can be passed via `-backend-config=`"container_name=<container name>"` in the `init` command.
    key                  = "${key}"                  # Can be passed via `-backend-config=`"key=<blob key name>"` in the `init` command.
  }
}
